server.port = 29090

# 数据库访问配置

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.144.129:3306/smartenergy?uallowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Root!!2018

#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@10.254.250.186:1521:yfttestdb
#spring.datasource.username = appveruser
#spring.datasource.password = apptest123
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
# 配置获取连接等待超时的时间
spring.datasource.maxWait = 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis = 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters = stat,log4j
spring.datasource.logSlowSql = true

# 文件保存 物理路径
physical_dir = /home/smartengy/cyfastfile/
# 虚拟路径
network_url = /smartengy/**

# 文件服务期IP
file_url_root = http://116.62.144.129:29090/